<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.nist.scap.content</groupId>
	<artifactId>master</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Content Repository Master Build</name>

	<modules>
		<module>rules-model</module>
		<module>shredder</module>
		<module>repository</module>
		<module>semantic-metadata-store</module>
		<module>model</module>
		<module>exist-db</module>
		<module>exist-db-persistence</module>
	</modules>

	<properties>
		<java.source>1.6</java.source>
		<java.target>1.6</java.target>
		<org.openrdf.sesame.version>2.3.2</org.openrdf.sesame.version> 
	</properties>

	<repositories>
		<repository>
			<!-- Holds Sesame (rdf) libraries -->
			<id>aduna-opensource.releases</id>
			<name>Aduna Open Source - Maven releases</name>
			<url>http://repo.aduna-software.org/maven2/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>${project.groupId}</groupId>
			    <artifactId>shredder</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
			    <groupId>${project.groupId}</groupId>
			    <artifactId>rules-model</artifactId>
				<version>${project.version}</version>
			</dependency>
		<dependency>
			<groupId>gov.nist.scap.content</groupId>
			<artifactId>rules-model</artifactId>
			<classifier>tests</classifier>
			<version>${project.version}</version>
		</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rules-model</artifactId>
				<version>${project.version}</version>
				<classifier>test-jar</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>${project.groupId}</groupId>
			    <artifactId>model</artifactId>
				<version>${project.version}</version>
			</dependency>
		    <dependency>
		        <groupId>${project.groupId}</groupId>
		        <artifactId>repository</artifactId>
		        <version>${project.version}</version>
		    </dependency>
		    <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans-xpath</artifactId>
				<version>2.5.0</version>
				<exclusions>
					<exclusion>
						<groupId>net.sf.saxon</groupId>
						<artifactId>saxon</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.saxon</groupId>
				<artifactId>saxon</artifactId>
				<version>9.1.0.8</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.saxon</groupId>
				<artifactId>saxon</artifactId>
				<version>9.1.0.8</version>
				<classifier>dom</classifier>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans-qname</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>wstx-asl</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>content-annotations</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
			        <groupId>${project.groupId}</groupId>
			        <artifactId>jaxb-reflection</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>content-model</artifactId>
				<version>${project.version}</version>
			</dependency>
      <dependency>
      	<groupId>${project.groupId}</groupId>
       	<artifactId>eXist-db-persistence</artifactId>
       	<version>${project.version}</version>
			</dependency>
			
			
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.2.5</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.2.5</version>
			</dependency>
			<dependency>
			    <groupId>commons-lang</groupId>
			    <artifactId>commons-lang</artifactId>
			    <version>2.6</version>
			</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-api</artifactId>
			<version>${org.openrdf.sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-sail</artifactId>
			<version>${org.openrdf.sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-memory</artifactId>
			<version>${org.openrdf.sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-http</artifactId>
			<version>${org.openrdf.sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-binary</artifactId>
			<version>${org.openrdf.sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-runtime</artifactId>
			<version>${org.openrdf.sesame.version}</version>
		</dependency>
		
		
		<dependency>
			<!--  bridge to log4j from sesame log infrastructure -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<!--  adding this import so that the version gets preference over transitive imports -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.scap</groupId>
			<artifactId>scap-signature</artifactId>
			<version>0.1</version>
		</dependency>
            		
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java.source}</source>
						<target>${java.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<links>
							<link>http://download.oracle.com/javase/6/docs/api/</link>
							<link>http://download.oracle.com/javaee/6/api/</link>
						</links>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7.2</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>xmlbeans-maven-plugin</artifactId>
										<versionRange>[2.3.3-BUGFIX,)</versionRange>
										<goals>
											<goal>xmlbeans</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>
</project>