<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>scap-content</groupId>
  <artifactId>content</artifactId>
  <name>Top-level build for security automation content repository</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>jaxb-reflection</module>
    <module>content-annotations</module>
    <module>content-meta-model</module>
    <module>content-model</module>
    <module>content-repository</module>
    <module>content-repository-flex-console</module>
    <module>content-repository-war</module>
    <module>db-store</module>
  </modules>

  <properties>
    <java.source>1.6</java.source>
    <java.target>1.6</java.target>
    <org.openrdf.sesame.version>2.3.2</org.openrdf.sesame.version> 
  </properties>

  <repositories>
  
    <repository>
      <id>jboss repository</id>
      <name>JBoss Repository</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>maven-repository.dev.java.net</id>
      <name>Java.net Maven 1 Repository (legacy)</name>
      <url>http://download.java.net/maven/1</url>
      <!--  <layout>legacy</layout> -->
    </repository>
    <repository>
      <!-- Holds Sesame (rdf) libraries -->
      <id>aduna-opensource.releases</id>
      <name>Aduna Open Source - Maven releases</name>
      <url>http://repo.aduna-software.org/maven2/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>goldin.org-snapshots</id>
      <name>goldin.org Maven 2 Repository</name>
      <url>http://evgeny-goldin.org/artifactory/libs-snapshots-local</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>goldin.org-releases</id>
      <name>goldin.org Maven 2 Repository</name>
      <url>http://evgeny-goldin.org/artifactory/libs-releases-local</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <url>http://download.java.net/maven/2</url>
    </pluginRepository>
    <pluginRepository>
      <id>maven-repository.dev.java.net</id>
      <name>Java.net Maven 1 Repository (legacy)</name>
      <url>http://download.java.net/maven/1</url>
      <layout>default</layout>
    </pluginRepository>
    <pluginRepository>
      <id>goldin.org-plugins-releases</id>
      <url>http://evgeny-goldin.org/artifactory/plugins-releases</url>
<!--      <url>http://evgeny-goldin.org/artifactory/plugins-snapshots-local</url>-->
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <url>http://code.google.com/p/security-automation-content-repository/</url>

  <issueManagement>
  	<url>http://code.google.com/p/maven-replacer-plugin/issues/list</url>
  </issueManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency> 
	  <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.1.13</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>wstx-asl</artifactId>
        <version>3.2.0</version>
      </dependency>
      <dependency>
      	<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-api</artifactId>
		<version>${org.openrdf.sesame.version}</version>
      </dependency>
   	  <dependency>
      	<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-sail</artifactId>
		<version>${org.openrdf.sesame.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-sail-memory</artifactId>
		<version>${org.openrdf.sesame.version}</version>
      </dependency>
   	  <dependency>
    	<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-http</artifactId>
		<version>${org.openrdf.sesame.version}</version>
   	  </dependency>
   	  <dependency>
    	<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryresultio-binary</artifactId>
		<version>${org.openrdf.sesame.version}</version>
   	  </dependency>
   	  <dependency>
    	<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-runtime</artifactId>
		<version>${org.openrdf.sesame.version}</version>
   	  </dependency>
   	  
   	  
      <dependency>
      	<!--  bridge to log4j from sesame log infrastructure -->
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.5.0</version>
	  </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>${java.source}</source>
            <target>${java.target}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <links>
              <link>http://download.oracle.com/javase/6/docs/api/</link>
              <link>http://download.oracle.com/javaee/6/api/</link>
            </links>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
      	  <artifactId>maven-site-plugin</artifactId>
      	  <version>2.2</version>
      	</plugin>
      	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.7.2</version>
      	</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
            <failOnMissingWebXml>true</failOnMissingWebXml>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>1.0-beta-3</version>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>0.7.5</version>
          <configuration>
            <specVersion>2.1</specVersion>
            <source>${java.source}</source>
            <target>${java.target}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>apt-maven-plugin</artifactId>
          <version>1.0-alpha-4</version>
        </plugin>
        <plugin>
          <groupId>com.goldin.plugins</groupId>
          <artifactId>maven-copy-plugin</artifactId>
          <version>0.2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

<!--	<plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-javadoc-plugin</artifactId>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>aggregate</id>-->
<!--            <goals>-->
<!--              <goal>aggregate</goal>-->
<!--            </goals>-->
<!--            <phase>site</phase>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--	</plugins>-->
  </build>
<!---->
<!--  <reporting>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-javadoc-plugin</artifactId>-->
<!--        <version>2.7</version>-->
<!--        <reportSets>-->
<!--          <reportSet>-->
<!--            <id>aggregate</id>-->
<!--            <reports>-->
<!--              <report>aggregate</report>-->
<!--            </reports>-->
<!--          </reportSet>-->
<!--        </reportSets>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </reporting>-->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </reporting>
</project>