<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="run">
    
  <target name="setup">
    <available file="eXist/exist.jar" property="exist.exists"/>
  </target>
  
  <target name="run" depends="setup" unless="${exist.exists}">
    <ant dir="eXist"/>
  </target>

  <target name="clean" >
    <delete file="eXist/exist.jar"/>
  </target>
  
</project>
