<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>gov.nist.scap.content</groupId>
    <artifactId>master</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>exist-db</artifactId>
  <packaging>pom</packaging>

  <name>eXist DB Maven Build</name>

  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>jgroups</groupId>
      <artifactId>jgroups-all</artifactId>
      <version>2.4.1</version>
      <exclusions>
        <exclusion>
          <groupId>bsh</groupId>
          <artifactId>bsh</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>bsh</groupId>
      <artifactId>bsh</artifactId>
      <version>1.2-b3</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.fabric3.fabric3-db-exist</groupId>
      <artifactId>sunxacml</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.fabric3.fabric3-db-exist</groupId>
      <artifactId>xmldb</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
      <version>3.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-common</artifactId>
      <version>3.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-server</artifactId>
      <version>3.1.3</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.12</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>antrun-compile</id>
            <phase>compile</phase>
            <configuration>
              <target>
                <ant dir="." target="run"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>antrun-clean</id>
            <phase>clean</phase>
            <configuration>
              <target>
                <ant dir="." target="clean"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.7.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>install-exist</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>eXist/exist.jar</file>
              <groupId>org.existdb</groupId>
              <artifactId>existdb</artifactId>
              <version>2.1-dev-SNAPSHOT</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-exist-modules</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>eXist/lib/extensions/exist-modules.jar</file>
              <groupId>org.existdb</groupId>
              <artifactId>exist-modules</artifactId>
              <version>2.1-dev-SNAPSHOT</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-exist-pkg-repo</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>eXist/lib/core/pkg-repo.jar</file>
              <groupId>org.existdb</groupId>
              <artifactId>pkg-repo</artifactId>
              <version>2.1-dev-SNAPSHOT</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-gnu-crypto</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>eXist/lib/core/gnu-crypto-2.0.1-min.jar</file>
              <groupId>gnu-crypto</groupId>
              <artifactId>gnu-crypto</artifactId>
              <version>2.0.1-min</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-saxonhe</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>saxonhe</groupId>
              <artifactId>saxonhe</artifactId>
              <version>9.2.1.5</version>
              <packaging>jar</packaging>
              <createChecksum>true</createChecksum>
              <file>eXist/lib/endorsed/saxonhe-9.2.1.5.jar</file>
            </configuration>
          </execution>
          <execution>
            <id>install-servlet-api</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>servlet-api</groupId>
              <artifactId>servlet-api</artifactId>
              <version>2.5</version>
              <packaging>jar</packaging>
              <createChecksum>true</createChecksum>
              <file>eXist/lib/optional/servlet-api-2.5.jar</file>
            </configuration>
          </execution>
          <execution>
            <id>install-xerces</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>xerces</groupId>
              <artifactId>xercesImpl</artifactId>
              <version>2.11.0</version>
              <packaging>jar</packaging>
              <createChecksum>true</createChecksum>
              <file>eXist/lib/endorsed/xercesImpl-2.11.0.jar</file>
            </configuration>
          </execution>

        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>apply-indexer-patch</id>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>svn</executable>
              <workingDirectory>.</workingDirectory>
              <arguments>
                <argument>patch</argument>
                <argument>Indexer.java.patch</argument>
                <argument>eXist</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>xml-resolver</groupId>
                  <artifactId>xml-resolver</artifactId>
                  <version>1.2</version>
                  <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>saxonhe</groupId>
                  <artifactId>saxonhe</artifactId>
                  <version>9.2.1.5</version>
                  <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>xalan</groupId>
                  <artifactId>serializer</artifactId>
                  <version>2.7.1</version>
                  <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>xalan</groupId>
                  <artifactId>xalan</artifactId>
                  <version>2.7.1</version>
                  <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>xerces</groupId>
                  <artifactId>xercesImpl</artifactId>
                  <version>2.11.0</version>
                  <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>xml-apis</groupId>
                  <artifactId>xml-apis</artifactId>
                  <version>1.4.01</version>
                  <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
