<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="800"
			   minHeight="600" 
			   textAlign="left"
			   width="100%"
			   height="100%"
			   currentState="ContentStatisticsState"
			   xmlns:explorer="org.scapdev.content.repository.explorer.*"
			   pageTitle="Content Repository Console">
	<fx:Script>
		<![CDATA[			
			import flashx.textLayout.events.SelectionEvent;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import org.scapdev.content.repository.explorer.FileUploadStatus;
			import spark.events.IndexChangeEvent;
			import mx.rpc.http.HTTPService;
			
			public const REST_URL_BASE:String = "http://localhost:8080/content-repository-war-1.0-SNAPSHOT/rest";

			protected function initBrowsePageListeners() : void{
			}
			
			protected function initQueryPageListeners() : void
			{
			}
			
			protected function initStatisticsPageListeners() : void
			{
			}
						
			protected function btnNavUpload_clickHandler(event:MouseEvent):void
			{
				// switch state to UploadContent
				currentState = "UploadContentState";
			}
			
			
			protected function btnNavBrowse_clickHandler(event:MouseEvent):void
			{
				currentState = "BrowseContentState";
			}
			
			
			protected function btnNavQuery_clickHandler(event:MouseEvent):void
			{
				currentState = "QueryContentState";
			}
			
			
			protected function btnNavStatistics_clickHandler(event:MouseEvent):void
			{
				currentState = "ContentStatisticsState";
			}			
		]]>
		
	</fx:Script>
	<s:states>
		<s:State name="UploadContentState"/>
		<s:State name="ContentStatisticsState"/>
		<s:State name="BrowseContentState"/>
		<s:State name="QueryContentState"/>
		<s:State name="UNIMPLEMENTED"/>
	</s:states>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:layout>
		<s:HorizontalLayout paddingTop="5" paddingLeft="5" requestedColumnCount="2" gap="5" verticalAlign="justify" paddingBottom="5" paddingRight="5"/>
	</s:layout>
	<s:Panel x="0" y="66" id="navPanel" title="Navigation" textAlign="center" includeIn="BrowseContentState,ContentStatisticsState,QueryContentState,UploadContentState,UNIMPLEMENTED">
		<s:layout>
			<s:VerticalLayout gap="10" horizontalAlign="center" paddingTop="10"/>
		</s:layout>
		<s:Button width="118" id="btnNavStatistics" label="Repository Statistics" x="10" y="10" click="btnNavStatistics_clickHandler(event)"/>
		<s:Button label="Upload Content" id="btnNavUpload" width="119" x="9" y="42" click.ContentStatisticsState="btnNavUpload_clickHandler(event)" click.BrowseContentState="btnNavUpload_clickHandler(event)" click.QueryContentState="btnNavUpload_clickHandler(event)" label.ContentStatisticsState="Upload Content" label.UploadContentState="Upload Content" label.BrowseContentState="Upload Content" label.QueryContentState="Upload Content"/>
		<s:Button width="118" id="btnNavBrowse" label="Browse Content" x="10" y="74" click="btnNavBrowse_clickHandler(event)" includeIn="UNIMPLEMENTED"/>
		<s:Button label="Query" width="118" id="btnNavQuery" click="btnNavQuery_clickHandler(event)" x="10" y="106"/>
	</s:Panel>
	<explorer:ContentUploadComponent top="21" verticalCenter="-175" bottom="337" left="10" horizontalCenter="68" right="5" id="contentUploadPage" includeIn="UploadContentState"/>
	<explorer:BrowseRepositoryComponent includeIn="BrowseContentState" width="100%" height="100%"/>
	<explorer:ContentStatisticsComponent includeIn="ContentStatisticsState" width="100%" height="100%"/>
	<explorer:ContentQueryComponent includeIn="QueryContentState" width="100%" height="100%"/>
</s:Application>
