<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>gov.nist.scap.content</groupId>
    <artifactId>master</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>eXist-db-persistence</artifactId>

  <name>eXist-db Persistance Store</name>

  <properties>
    <exist.data.dir>exist-data</exist.data.dir>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>repository</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
      </exclusions>       
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>exist-db</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
	  <artifactId>shredder</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rules-model</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.existdb</groupId>
      <artifactId>existdb</artifactId>
      <version>2.1-dev-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.existdb</groupId>
      <artifactId>exist-modules</artifactId>
      <version>2.1-dev-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.existdb</groupId>
      <artifactId>pkg-repo</artifactId>
      <version>2.1-dev-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>gnu-crypto</groupId>
      <artifactId>gnu-crypto</artifactId>
      <version>2.0.1-min</version>
    </dependency>

    <dependency>
    	<groupId>servlet-api</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    </dependency>
    
    <dependency>
    	<groupId>gov.nist.scap</groupId>
    	<artifactId>scap-signature</artifactId>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>xml-resolver</groupId>
                  <artifactId>xml-resolver</artifactId>
                  <version>1.2</version>
                  <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>saxonhe</groupId>
                  <artifactId>saxonhe</artifactId>
                  <version>9.2.1.5</version>
                  <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>xalan</groupId>
                  <artifactId>serializer</artifactId>
                  <version>2.7.1</version>
                  <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>xalan</groupId>
                  <artifactId>xalan</artifactId>
                  <version>2.7.1</version>
                  <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>xerces</groupId>
                  <artifactId>xercesImpl</artifactId>
                  <version>2.11.0</version>
                  <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>xml-apis</groupId>
                  <artifactId>xml-apis</artifactId>
                  <version>1.4.01</version>
                  <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgument>-Djava.endorsed.dirs="${project.build.directory}/endorsed"</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Djava.endorsed.dirs="${project.build.directory}/endorsed" -Dexist.home="${project.build.directory}/classes"</argLine>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-dependency-plugin
    								</artifactId>
    								<versionRange>[2.1,)</versionRange>
    								<goals>
    									<goal>copy</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>project-local</id>
      <url>file://${basedir}/lib</url>
    </repository>
  </repositories>
</project>