<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>gov.nist.scap</groupId>
	<artifactId>content-master</artifactId>
	<version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>jaxb-reflection</artifactId>
  <packaging>jar</packaging>
  <name>jaxb-reflection</name>

  <scm>
  	<url>scm:svn:https://security-automation-content-repository.googlecode.com/svn/trunk/jaxb-reflection</url>
  </scm>

  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<type>jar</type>
  		<scope>test</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml.bind</groupId>
  		<artifactId>jaxb-api</artifactId>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.bind</groupId>
  		<artifactId>jaxb-impl</artifactId>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
  </dependencies>

  <build>
<!-- 
    <testResources>
      <testResource>
        <directory>${project.build.directory}/generated-sources-jaxb-field</directory>
      </testResource>
    </testResources>
    -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
