<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.nist.scap.content</groupId>
		<artifactId>master</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>shredder</artifactId>

	<name>XML Content Shredder</name>

	<dependencies>
		<dependency>
			<groupId>gov.nist.scap.content</groupId>
			<artifactId>rules-model</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.scap.content</groupId>
			<artifactId>rules-model</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	    <dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans-xpath</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxon</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxon</artifactId>
			<classifier>dom</classifier>
		</dependency>
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-api</artifactId>
	    </dependency>
	    
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>