<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>scap-content</groupId>
    <artifactId>content</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jaxb-reflection</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jaxb-reflection</name>

  <scm>
  	<url>scm:svn:https://security-automation-content-repository.googlecode.com/svn/trunk/jaxb-reflection</url>
  </scm>

  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<type>jar</type>
  		<scope>test</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml.bind</groupId>
  		<artifactId>jaxb-api</artifactId>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.bind</groupId>
  		<artifactId>jaxb-impl</artifactId>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
  </dependencies>

  <build>
<!-- 
    <testResources>
      <testResource>
        <directory>${project.build.directory}/generated-sources-jaxb-field</directory>
      </testResource>
    </testResources>
    -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <id>jaxb-test-field</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-test-sources</phase>
            <configuration>
              <schemaDirectory>src/test/xsd</schemaDirectory>
              <bindingDirectory>src/test/xjb</bindingDirectory>
              <bindingIncludes>
                <include>field/*.xjb</include>
              </bindingIncludes>
              <generateDirectory>${project.build.directory}/generated-sources-jaxb-field</generateDirectory>
              <addTestCompileSourceRoot>true</addTestCompileSourceRoot>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <specVersion>2.2</specVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </reporting>
</project>
