<@forAllPackages var="package">
  <#assign printpackage=false>
  <#list package.classes as class>
    <@ifHasAnnotation declaration=class annotation="javax.xml.bind.annotation.XmlRootElement">
      <#assign printpackage=true>
    </@ifHasAnnotation>
  </#list>
  <#if printpackage>
    <@file package="${package.qualifiedName}" name="jaxb.index">
      <@forAllTypes var="type" annotation="javax.xml.bind.annotation.XmlRootElement">
        ${type.simpleName}
      </@forAllTypes>
    </@file>
  </#if>
</@forAllPackages>