<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>scap-content</groupId>
    <artifactId>content</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>content-annotations</artifactId>
  <packaging>jar</packaging>
  <name>content-annotations</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
	  <groupId>junit</groupId>
  	  <artifactId>junit</artifactId>
  	  <type>jar</type>
  	  <scope>test</scope>
  	  <optional>false</optional>
  	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
